dependencies {
    compile "kz.greetgo.mvc:greetgo.mvc:$greetgoMvcVersion"
    compile "kz.greetgo.depinject:greetgo.depinject:$depinjectVersion"
    compile "kz.greetgo:greetgo.security:$greetgoSecurityVersion"
    compile 'kz.greetgo:greetgo.msoffice:0.4.24'
    compile group: 'com.itextpdf', name: 'itextpdf', version: '5.0.6'


    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'
}