table {
  display: inline-block;
}

table th {
  padding: 0.5rem 0.3rem;
  font-weight: 700;
  border-bottom: #91a0a0 double 3px;
}

table td {
  padding: 0.3rem;
  border-bottom: #a5b4b4 solid 1px;
}
table tr td:nth-child(1), table tr th:nth-child(1) {
  text-align: left;
}
table tr td:nth-child(2), table tr th:nth-child(2) {
  text-align: left;
}
.bor{
  border-bottom:0px;
}

.fio{
  width: 60px;
}
modal {
  display: none;
}
modal .modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  /* z-index must be higher than .modal-background */
  z-index: 1000;

  /* enables scrolling for tall modals */
  overflow: auto;
}
modal .modal .modal-body{
  padding:20px;
  background: #fff;
  margin: 40px;
}

modal .modal-background {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  /* semi-transparent black  */
  background-color: #000;
  opacity: 0.75;

  /* z-index must be below .modal and above everything else  */
  z-index: 900;
}
body.modal-open {
  /* body overflow is hidden to hide main scrollbar when modal window is open */
  overflow: hidden;
}
