<div class="col-md-6">
  <h2> Client Details</h2>

  <table class="table table-striped">
    <thead>
    <tr>
      <th>ФИО
        <button (click)="onClickMe('name')" class="fa fa-sort"></button>
        <input class="fio" #box (keyup)="onKey(box.value)">
        <select [(ngModel)]="selectedOrder">
          <option *ngFor="let o of orders">{{o.name}}</option>
        </select>
      </th>
      <th>характер</th>
      <th>возраст
      </th>
      <th>Общий остаток счетов
      </th>
      <th>максимальный остаток
        <button (click)="onClickMe('max_money')" class="fa fa-sort"></button>
      </th>
      <th>минимальный остаток
        <button (click)="onClickMe('min_money')" class="fa fa-sort"></button>
      </th>
      <th class="bor"></th>
    </tr>
    </thead>
    <tbody>
    <tr *ngFor="let client of clients">
      <td>{{client.name}} {{ client.surname}} {{client.tname}}</td>
      <td>{{client.charm}}</td>
      <td>{{currDate.getFullYear()-client.birth_date.substring(0,4)}}</td>
      <td>{{(+client.max_money) + (+client.min_money)}}</td>
      <td>{{client.max_money}}</td>
      <td>{{client.min_money}}</td>
      <td class="bor">
        <button class="btn fa fa-plus" (click)="addClient('addClient')"></button>
        <button style="margin-left: 10px;" class="btn fa fa-minus" (click)="deleteClient(client)"></button>
        <button class="btn fa fa-window-minimize" (click)="editClient(client.id)"
                style="margin-left: 10px;"></button>
      </td>
    </tr>
    </tbody>
  </table>
</div>

