dependencies {
    compile project(':sandbox.controller')

    compile "kz.greetgo.db:greetgo.db:$greetgoDbVersion"
    compile "kz.greetgo.conf:greetgo.conf:$greetgoConfVersion"
    compile 'kz.greetgo:greetgo.msoffice:0.4.24'
    compile group: 'com.itextpdf', name: 'itextpdf', version: '5.0.6'

    testCompile "kz.greetgo.conf:greetgo.sys_params:$greetgoConfVersion"

    compile "org.postgresql:postgresql:$postgresJdbcVersion"
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.2'
    compile group: 'org.liquibase', name: 'liquibase-core', version: '3.5.1'
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1.1'

    testCompile "kz.greetgo.depinject:greetgo.depinject.testng:$depinjectVersion"
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.8'

    compile "kz.greetgo:greetgo.scheduling:2.0.2"

    // https://mvnrepository.com/artifact/com.jcraft/jsch
    compile group: 'com.jcraft', name: 'jsch', version: '0.1.55'


//  testCompile 'io.rest-assured:rest-assured:3.2.0'
//
//// https://mvnrepository.com/artifact/com.google.guava/guava
//  compile group: 'com.google.guava', name: 'guava', version: '19.0'

}
